# training-spring-boot

./: README.md
authentication/: pom.xml
authentication/src/main/java/com/example/authentication/: AuthenticationApplication.java
basiccrud/: pom.xml
basiccrud/src/main/resources/: application-mysql.properties  application.properties
basictransactional/: pom.xml
basictransactional/src/main/java/com/example/basictransactional/: BasictransactionalApplication.java
basictransactional/src/main/resources/: application.properties
basictransactional/src/test/java/com/example/basictransactional/: BasictransactionalApplicationTests.java
concurrencyproblem/: pom.xml
concurrencyproblem/src/main/java/com/example/concurrencyproblem/: ConcurrencyproblemApplication.java
concurrencyproblem/src/main/resources/: application.properties
concurrencyproblem/src/test/java/com/example/concurrencyproblem/: ConcurrencyproblemApplicationTests.java
connectdb/: pom.xml
connectdb/src/main/java/com/example/connectdb/: AddressController.java  ConnectdbApplication.java  GoodsController.java  OrderGoodsNoFkController.java  OrderGoodsWithFkController.java  ShopWIthGoodsController.java  TestDbController.java  TestJpaController.java
connectdb/src/main/resources/: application.properties
connectdb/src/test/java/com/example/connectdb/: ConnectdbApplicationTests.java
dependencyinjection/: pom.xml
dependencyinjection/src/main/java/com/example/dependencyinjection/: DependencyinjectionApplication.java  ExampleUse.java  FortuneTeller.java  TestOtherFramework.java
filter/: pom.xml
httpresponse/: pom.xml
httpresponse/src/main/java/com/example/httpresponse/: HttpresponseApplication.java
httpresponse/src/main/resources/: application.properties
httpresponse/src/main/resources/static/project/: normalprogrammer.html
httpresponse/src/main/resources/templates/: mytemplate.html
httpresponse/src/test/java/com/example/httpresponse/: HttpresponseApplicationTests.java
mappingrequest/: pom.xml
mappingrequest/src/main/java/com/example/mappingrequest/: FormSubmitDataController.java  HeaderController.java  JsonController.java  MappingController.java  MappingrequestApplication.java  ParamController.java  PathVariableController.java  UserCredential.java
mappingrequest/src/test/java/com/example/mappingrequest/: MappingrequestApplicationTests.java
resource/ep_12/: test_mapstruct.db
resource/ep_4/: test_spring_boot.db
resource/ep_6/: test_spring_boot.db
resource/ep_8/: basic_crud.db  basic_crud.json  mysql_database.sql
resource/ep_9/: book_db.db
schedule/: pom.xml
schedule/src/main/java/com/example/schedule/: ScheduleApplication.java
schedule/src/main/resources/: application.properties
searchandpagination/: pom.xml
searchandpagination/src/main/java/com/example/searchandpagination/: SearchandpaginationApplication.java
searchandpagination/src/main/resources/: application.properties
searchandpagination/src/test/java/com/example/searchandpagination/: SearchandpaginationApplicationTests.java
testlombok/: pom.xml
testlombok/src/main/java/com/example/testlombok/: AddressWork.java  CalculateUtil.java  CalculateUtilWork.java  ChoreWork.java  DataEqualWork.java  DataWork.java  InfoWork.java  TestlombokApplication.java
testlombok/src/main/resources/: application.properties
testlombok/src/test/java/com/example/testlombok/: TestlombokApplicationTests.java
testmapstruct/: pom.xml
testmapstruct/src/main/java/com/example/testmapstruct/: TestmapstructApplication.java
testmapstruct/src/main/java/com/example/testmapstruct/controller/: ShopController.java
testmapstruct/src/main/java/com/example/testmapstruct/controller/dto/: ForThirdPartyDto.java
testmapstruct/src/main/java/com/example/testmapstruct/entity/: Goods.java  Shop.java
testmapstruct/src/main/java/com/example/testmapstruct/mapper/: ShopControllerMapper.java  ShopServiceImplMapper.java
testmapstruct/src/main/java/com/example/testmapstruct/repository/: GoodsRepository.java  ShopRepository.java
testmapstruct/src/main/java/com/example/testmapstruct/service/: ShopService.java
testmapstruct/src/main/java/com/example/testmapstruct/service/impl/: ShopServiceImpl.java
testmapstruct/src/main/java/com/example/testmapstruct/service/spec/: ShopServiceSpec.java
testmapstruct/src/main/resources/: application.properties
testmapstruct/src/test/java/com/example/testmapstruct/: TestmapstructApplicationTests.java
(+90 files in other folders)
