spring.application.name=testmapstruct


spring.datasource.url=jdbc:sqlite:C:/Users/syntax/Desktop/db_test/test_mapstruct.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always