spring.application.name=connectdb


spring.datasource.url=jdbc:sqlite:C:/Users/syntax/Desktop/db_test/test_spring_boot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.root=DEBUG